Q1 : Check if two line segments intersect
Code:
class Solution {
  public:
    bool onSegment(int p[], int q[], int r[]) {
        if (q[0] <= max(p[0], r[0]) && q[0] >= min(p[0], r[0]) &&
            q[1] <= max(p[1], r[1]) && q[1] >= min(p[1], r[1]))
            return true;

        return false;
    }

    int orientation(int p[], int q[], int r[]) {
        long long val =
            1LL * (q[1] - p[1]) * (r[0] - q[0]) - 1LL * (q[0] - p[0]) * (r[1] - q[1]);

        if (val == 0)
            return 0; 

        if(val > 0) {
            return 1;
        }
        else {
            return 2;
        }
    }

    string doIntersect(int p1[], int q1[], int p2[], int q2[]) {
        
        int o1 = orientation(p1, q1, p2);
        int o2 = orientation(p1, q1, q2);
        int o3 = orientation(p2, q2, p1);
        int o4 = orientation(p2, q2, q1);

        if (o1 != o2 && o3 != o4)
            return "true";
        if (o1 == 0 && onSegment(p1, p2, q1))
            return "true";
        if (o2 == 0 && onSegment(p1, q2, q1))
            return "true";
        if (o3 == 0 && onSegment(p2, p1, q2))
            return "true";
        if (o4 == 0 && onSegment(p2, q1, q2))
            return "true";
        return "false";
    }
};

Q2 : Count stringly connected components
Code:
class Solution {
public:
    void dfs1(int node, vector<vector<int>>& adj, vector<bool>& visited, stack<int>& st) {

        visited[node] = true;

        for (int neighbour : adj[node]) {
            if (visited[neighbour] == 0) {
                dfs1(neighbour, adj, visited, st);
            }
        }

        st.push(node);
    }

    void dfs2(int node, vector<vector<int>>& transpose, vector<bool>& visited) {

        visited[node] = true;

        for (int neighbour : transpose[node]) {
            if (visited[neighbour] == 0) {
                dfs2(neighbour, transpose, visited);
            }
        }
    }
    int kosaraju(int V, vector<vector<int>> &edges) {

        vector<bool> visited(V, false);
        stack<int> st;
        
        vector<vector<int>> adj(V);
        for(int i = 0; i < edges.size(); i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            adj[u].push_back(v);
        }

        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs1(i, adj, visited, st);
            }
        }

        vector<vector<int>> transpose(V);
        for (int u = 0; u < V; u++) {
            for (int v : adj[u]) {
                transpose[v].push_back(u);
            }
        }

        for (int i = 0; i < V; i++) {
            visited[i] = false;
        }

        int sccCount = 0;

        while (!st.empty()) {
            int node = st.top();
            st.pop();

            if (!visited[node]) {
                dfs2(node, transpose, visited);
                sccCount++;
            }
        }

        return sccCount;
    }
};
