class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int s = 1;
        int e = *max_element(piles.begin(), piles.end());
        while(s <= e) {
            int mid = (s + e) / 2;
            long long total_Hours = 0;
            for(int num: piles){
                total_Hours += (num + mid - 1) / mid;
            }
            if(total_Hours <= h) {
                e = mid - 1;
            }
            else  {
                s = mid + 1;
            }
        }
        return s;
    }
};
